ribeshWPF/old/Trigger.xaml

<Window x:Class="ribeshWPF.Trigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="Trigger" Height="300" Width="300">


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Click Me" Style="{StaticResource ButtonStyle}" Height="29" Width="50"  Grid.Row="0" />


        <Expander Grid.Row="1"  >
            <Expander.Header>
                <TextBlock Text="Text" />
            </Expander.Header>
            <Expander.Content >
                <StackPanel>
                    <TextBlock Text="Otaku Store" />
                    <TextBox Text="One Piece tshirt" />
                    <Button Foreground="Black" Content="Order" />
                </StackPanel>
            </Expander.Content>
        </Expander>
        <StatusBar HorizontalAlignment="Left" Height="12" Margin="192,200,0,-208" Grid.Row="2" VerticalAlignment="Top" Width="100"/>

        <MediaElement Height="100" Source="a.flv" Grid.Row="5" />
    </Grid>
</Window>
