ribeshWPF/old/Window3.xaml

<Window x:Class="ribeshWPF.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="Window3" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black" Padding="7" Margin="17">
        <StackPanel Orientation="Horizontal">
            <Button Content="CheckOut" Width="80" Height="25" Margin="5" />
            <Button Content="SalesHistory" Width="83" Height="25" Margin="5" />
        </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0 0 0">
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sale ID" Grid.Row="0" Grid.Column="0" Margin="5" />
                <TextBox Text="" Grid.Row="0" Grid.Column="1" Width="150" Margin="5" />

                    <TextBlock Text="Staff ID" Grid.Row="1" Grid.Column="0" Margin="5" />
                <TextBox Text="" Grid.Row="1" Grid.Column="1"  Width="150" Margin="5" />

                    <TextBlock Text="Date" Grid.Row="2" Grid.Column="0" Margin="5" />
                <TextBox Text="" Grid.Row="2" Grid.Column="1"  Width="150" Margin="5" />
            </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Grand Total" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <TextBox Text="" Grid.Row="0" Grid.Column="1" Width="150" Margin="5" />

                    <TextBlock Text="Payment" Grid.Row="1" Grid.Column="0" Margin="5" />
                    <TextBox Text="" Grid.Row="1" Grid.Column="1"  Width="150" Margin="5" />

                    <TextBlock Text="Change" Grid.Row="2" Grid.Column="0" Margin="5" />
                    <TextBox Text="" Grid.Row="2" Grid.Column="1"  Width="150" Margin="5" />
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Button Content="&lt;" FontSize="20" Height="35" Width="30" Padding="2 -2 2 2" Margin="160 11 0 0" VerticalAlignment="Top"   />
                <Button Content="&gt;" FontSize="20" Height="35" Width="30" Padding="2 -2 2 2" Margin="10 11 0 0" VerticalAlignment="Top"   />
            </StackPanel>

           
</StackPanel>
        
        <TextBlock Text="Sales Items:" Grid.Row="3" FontSize="24" Margin="10 30 0 0" />
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80"  Header="ItemID" />
                <DataGridTextColumn Width="150" Header="Name" />
                <DataGridTextColumn Width="150" Header="Manufacturer" />
                <DataGridTextColumn Width="150" Header="Quantity" />
                <DataGridTextColumn Width="150" Header="Total" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
