ribeshWPF/Animation.xaml

<Window x:Class="ribeshWPF.Animation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="Animation" >
    <StackPanel>
        
        <Button Grid.Row="3"
                Name="MyRectangle"
                Width="100" 
                Height="100"
            Content="Anime"
           Foreground="White" 
                Background="Blue">
            <Button.Style>
                <Style TargetType="Button" >
            <Style.Triggers>
                <!-- Animates the rectangle's opacity. -->
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                    
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:5" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Content="Janeki Ken" Height="10" Grid.Row="4" Width="10" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Trigger.EnterActions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                    To="250" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                    To="200" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </Trigger.EnterActions>
            <Trigger.ExitActions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                    To="16" Duration="0:0:2"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                    To="16" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </Trigger.ExitActions>
        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>
</Window>
