ribeshWPF/App.xaml

<Application x:Class="ribeshWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ribeshWPF"
             StartupUri="NewDesign2.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <!--<Setter Property="FontFamily" Value="Comic Sans MS"  />
            <Setter Property="Background" Value="OldLace"/>
            <Setter Property="Foreground" Value="Red"/>-->
        </Style>

        <Style TargetType="TextBox" x:Key="tstyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="tstyle1">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Background" Value="Lavender" />
        </Style>

        <Style TargetType="TextBox" x:Key="tstyle2">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style TargetType="TextBox" x:Key="textdesign1" >
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox" >
                        <ContentPresenter Content="{TemplateBinding Text}" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center">
                            
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="roundedbutton1">
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Background" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Margin="5"  BorderThickness="1" Padding="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
