ribeshWPF/ComboBoxstyle.xaml

<Window x:Class="ribeshWPF.ComboBoxstyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:z="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="ComboBoxstyle" Height="300" Width="300">
    <Grid>
        <ComboBox Height="50">
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <z:PackIconMaterial Kind="FacebookBox" Foreground="Blue" Margin="5"/>
                        <TextBlock Text="Facebook" Margin="2"/>
                    </StackPanel>
                </ComboBoxItem.Content>
            </ComboBoxItem>

            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <z:PackIconMaterial Kind="Instagram" Foreground="purple" Margin="5"/>
                        <TextBlock Text="Instagram" Margin="2" />
                    </StackPanel> 
                </ComboBoxItem.Content>
            </ComboBoxItem>

            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <z:PackIconMaterial Kind="FacebookMessenger" Foreground="RoyalBlue" Margin="5"/>
                        <TextBlock Text="Facebook Messenger" Margin="2"/>
                    </StackPanel>
                </ComboBoxItem.Content>
            </ComboBoxItem>

            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <z:PackIconMaterial Kind="Skype" Foreground="RoyalBlue" Margin="5"/>
                        <TextBlock Text="Skype" Margin="2"/>
                    </StackPanel>
                </ComboBoxItem.Content>
            </ComboBoxItem>

            <ComboBoxItem>
                <ComboBoxItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <z:PackIconMaterial Kind="TwitterBox" Foreground="RoyalBlue" Margin="5"/>
                        <TextBlock Text="Twitter" Margin="2"/>
                    </StackPanel>
                </ComboBoxItem.Content>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
