ribeshWPF/DesignerLoading.xaml

<Window x:Class="RibeshWPF.DesignerLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:a="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibeshWPF"
        mc:Ignorable="d"
        Title="DesignerLoading" Height="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF412DC1" Offset="0.176"/>
            <GradientStop Color="#FF290BE6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="1">
            <a:PackIconMaterial Kind="Facebook" HorizontalAlignment="Center" Background="#FF412DC1" VerticalAlignment="Center" Foreground="White" Height="35" Width="50" />
            <TextBlock Text="Facebook" Foreground="White" FontSize="34" HorizontalAlignment="Center" Margin="20" FontFamily="Ariel" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBox Text="Email or Phone" Background="#FF412DC1" Foreground="White" Width="500" Margin="30" FontSize="20" />
            <TextBox Text="Password" Background="#FF412DC1" Foreground="White" Width="500"  FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Create New ID" HorizontalAlignment="Center" Foreground="White" FontSize="20" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Forgot Password" HorizontalAlignment="Center" Foreground="White" FontSize="20" />
        </StackPanel>
    </Grid>

</Window>
