ribeshWPF/GoogleSignUp.xaml

<Window x:Class="RibeshWPF.GoogleSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibeshWPF"
        mc:Ignorable="d"
        Title="GoogleSignUp"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="122.775"/>
            <RowDefinition Height="66.225"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C0B0B" Offset="0"/>
                <GradientStop Color="#FF726C6C" Offset="1"/>
                <GradientStop Color="#FF635F5F" Offset="0.996"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Google Sign Up:" Foreground="DeepSkyBlue" FontSize="34" Margin="50 10 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Do you want to make a new google account or an existing google account ?" Foreground="White" FontSize="25" Margin="50 20 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel>
             
                    <Button Content="Create New Account" Foreground="White" FontSize="24" Background="DimGray" Width="450" Margin="0 150 0 0" />
               
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" VerticalAlignment="Top">
            
                <Button Content="Add Existing Account" Foreground="White" FontSize="24" Background="DimGray" Width="450" Margin="0 50 0 0" />
            
        </StackPanel>

    </Grid>
</Window>
