ribeshWPF/Gradient.xaml

<Window x:Class="ribeshWPF.Gradient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="Gradient" Height="300" Width="300" RenderTransformOrigin="0.5,0.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-135" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF882697" Offset="0.674"/>
            <GradientStop Color="#FFC13857" Offset="0.059"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <!--<Style TargetType="Button" >
                <Setter Property="Background" Value="Purple" />
                <Setter Property="Template">
                <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Border BorderBrush="WhiteSmoke" BorderThickness="2" CornerRadius="3" Margin="0,0,0,-7">
                                <TextBlock Foreground="WhiteSmoke" Text="{TemplateBinding Content}"   />
                            </Border>
                        </ControlTemplate>
                </Setter.Value>
                </Setter>
            </Style>-->
        </Grid.Resources>

        <Button Content="Hello Button" Width="150" Height="45" Foreground="Black" FontFamily="Comic Sans MS" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9317A6" Offset="0"/>
                    <GradientStop Color="#FFAC462F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
