ribeshWPF/ListboxStyle.xaml

<Window x:Class="ribeshWPF.ListboxStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="ListboxStyle" Height="300" Width="300">
    <Grid>
        <ListBox Width="200" >
            <ListBox.Items>
                <ListBoxItem>
                    <ListBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <ip:PackIconMaterial Kind="Adobe" Margin="5" Foreground="red" />
                            <TextBlock Text="Adobe" Margin="5"/>
                        </StackPanel>
                    </ListBoxItem.Content>
                        
                </ListBoxItem>
                <ListBoxItem>
                    <ListBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <ip:PackIconMaterial Kind="FacebookBox" Margin="5" Foreground="blue" />
                            <TextBlock Text="Facebook" Margin="5" />
                        </StackPanel>
                    </ListBoxItem.Content>

                </ListBoxItem>
            </ListBox.Items>
        </ListBox>
    </Grid>
</Window>
