ribeshWPF/main.xaml

<Window x:Class="ribeshWPF.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="main" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="tstyle3">
                <!--<Setter Property="FontFamily" Value="Ariel" />-->
                <!--<Setter Property="FontWeight" Value="Bold"></Setter>-->
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="24" />

            </Style>
            <Style TargetType="Button" >
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFCBCBCB" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="tabControl">
            <TabItem Header="coffee">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource tstyle3}" Text="How do you like your coffee ?">
                        
                    </TextBlock>
                    <Border CornerRadius="5" BorderBrush="Gray" Margin="15" BorderThickness="1">
                        <Button Content="Black" Padding="1" >                           
                        </Button>
                    </Border>

                    <Border CornerRadius="5" BorderBrush="Gray" Margin="15" BorderThickness="1">
                        <Button Content="With milk" Padding="1" >
                        </Button>
                    </Border>

                    <Border CornerRadius="5" BorderBrush="Gray" Margin="15" BorderThickness="1">
                        <Button Content="Latte machiato" Padding="1" >
                        </Button>
                    </Border>

                    <Border CornerRadius="5" BorderBrush="Gray" Margin="15" BorderThickness="1">
                        <Button Content="Cappuchino" Padding="1" >
                        </Button>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <StackPanel>
                    <TextBox Text="This is textbox" FontFamily="Comic Sans MS" Foreground="Blue"
                             Background="Lavender" Width="500" Margin="20 50 100 0" Padding="10" Height="50" 
                             HorizontalContentAlignment="Right"/>




                </StackPanel>
                
                
                
                
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Right" Width="58">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
