ribeshWPF/Mwindow.xaml

<Controls:MetroWindow x:Class="ribeshWPF.Mwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:e="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="Mwindow" >
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="yourMahAppFlyout"/>
        </Controls:FlyoutsControl >
    </Controls:MetroWindow.Flyouts>



                    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <Button Content="settings" />
            <Button>

                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_checkmark_cross}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <StackPanel>
        <Controls:Tile Width="80"  Height="50" Title="User" HorizontalTitleAlignment="Center" >
            <Controls:Tile.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50EA2D" Offset="0"/>
                    <GradientStop Color="#FFE0F0D3" Offset="1"/>
                </LinearGradientBrush>
            </Controls:Tile.Background>

            
                <e:PackIconModern Kind="User" Width="70" Height="25"  Foreground="Red" />
           
           
            
        </Controls:Tile>
        <Button x:Name="button" Width="200" Content="Button"
                >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            
                                <Setter Property="Background" Value="Beige" />

                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                    
                    
                </Style>
            </Button.Style>
            
            
        </Button>
        <Button x:Name="button1" Content="Button"/>
    </StackPanel>
</Controls:MetroWindow>
