ribeshWPF/NewWindow.xaml

<Window x:Class="ribeshWPF.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        xmlns:i="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="NewWindow" >
    <StackPanel>
        <Button Content="Hello">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel HorizontalAlignment="Left" Width="200" Background="Aqua">
                        <i:PackIconModern Kind="AdobeAcrobat" />

                        <TextBlock Text="Bye"/>
                        
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid Name="EmployGrid" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="image/nancy.jpg" Height="20" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTextColumn Header="First Name" Binding="{Binding  FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                

            </DataGrid.Columns>
        </DataGrid>

        <ListBox >

            <ListBoxItem>
                <Border Padding="3"  Margin="2" Background="#FEFEFEE0" BorderBrush="#A52A2A" BorderThickness="3" Width="250">
                <StackPanel  >
                    <TextBlock Text="iuhyiohjio"  Foreground="Blue" FontFamily="Microsoft Sans Serif" />
                        <TextBlock Text="iuhyiohjio" FontFamily="Microsoft Sans Serif" />
                
    </StackPanel>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border Padding="3" Margin="2" Background="#FEFEE0" BorderBrush="#A52A2A" BorderThickness="3" Width="250">
                    
                <StackPanel  >
                    <TextBlock Text="iuhyiohjio" Foreground="Blue" FontFamily="Microsoft Sans Serif" />
                        <TextBlock Text="iuhyiohjio" FontFamily="Microsoft Sans Serif" />

                </StackPanel>
                </Border>
            </ListBoxItem>
        </ListBox>

        <ListBox Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="3" Margin="2" Background="#FEFEFEE0" BorderBrush="#A52A2A" BorderThickness="3" Width="250">
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}" FontFamily="Microsoft Sans Serif" Foreground="blue" />
                        <TextBlock Text="{Binding LastName}" FontFamily="Microsoft Sans Serif" />
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
