ribeshWPF/RibeshDesign.xaml

<Window x:Class="ribeshWPF.RibeshDesign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="RibeshDesign">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="1" Grid.Row="0" Width="150" />
        <TextBlock Text="Voucher type" Grid.Column="0" Grid.Row="0" />

        <TextBlock Text="Debit (Head of Account)" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Remmited/Paid number" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Payment Type" Grid.Column="0" Grid.Row="3"/>
        <ComboBox  Grid.Column="1" Grid.Row="3" />

        <TextBlock Text="Cheque number" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="Amount in Words" Grid.Column="0" Grid.Row="5"/>
        <TextBox Grid.Column="1" MaxLines="4" TextWrapping="Wrap" Grid.Row="5" Grid.RowSpan="2"/>
        
        

        <TextBlock Text="Payment Type" Grid.Column="2" Grid.Row="0"/>
        <ComboBox  Grid.Column="3" Grid.Row="0" />

        <TextBlock Text="Cheque number" Grid.Column="2" Grid.Row="1"/>
        <TextBox Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="Amount in Words" Grid.Column="2" Grid.Row="2"/>
        <TextBox Grid.Column="3" MaxLines="4" TextWrapping="Wrap" Grid.Row="2"/>
        
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3">
        <Button Content="New" Grid.Column="1" Grid.Row="12" Margin="5" />
        <Button Content="Save" Grid.Column="1" Grid.Row="12" Margin="5"/>
            <Button Content="Search" Grid.Column="1" Grid.Row="12" Margin="5"/>
        
            <Button Content="New" Grid.Column="1" Grid.Row="12" Margin="5" />
            <Button Content="Save" Grid.Column="1" Grid.Row="12" Margin="5"/>
            <Button Content="Search" Grid.Column="1" Grid.Row="12" Margin="5"/>
        </StackPanel>


    </Grid>
</Window>
