ribeshWPF/style3.xaml

<Window x:Class="ribeshWPF.style3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="style3" Height="300" Width="300">
    <Grid>
        <GroupBox Header="KTM RC" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="207*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                <Label Content="Model num" Grid.Column="0" Grid.Row="0"/>
                <TextBox  Text="dksd" Width="200" Height="20" Grid.Column="1" Grid.Row="0"/>

                <Label Content="CC" Grid.Column="0" Grid.Row="1"/>
                <TextBox Width="200" Height="20" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Price" Grid.Column="0" Grid.Row="2"/>
                <TextBox Width="200" Height="20" Grid.Column="1" Grid.Row="2"/>

                <Label Content="Colors" Grid.Column="0" Grid.Row="3"/>
                <ComboBox Width="200" Height="20" Grid.Column="1" Grid.Row="3">
                    <ComboBox.Items>
                        <ComboBoxItem Content="red" />
                        <ComboBoxItem Content="blue" />
                        <ComboBoxItem Content="black" />
                        <ComboBoxItem Content="orange" />
                        <ComboBoxItem Content="white" />
                        <ComboBoxItem Content="green" />


                    </ComboBox.Items>
                </ComboBox>

                <Label Content="Availability" Grid.Column="0" Grid.Row="4"/>
                <TextBox Width="200" Height="20" Grid.Column="1" Grid.Row="4"/>

                <Label Content="Country" Grid.Column="0" Grid.Row="5"/>
                <TextBox Width="200" Height="20" Grid.Column="1" Grid.Row="5"/>

                <Label Content="Manf Date" Grid.Column="0" Grid.Row="6"/>
                <DatePicker Width="200"  Grid.Column="1" Grid.Row="6"/>

                <Label Content="Max Speed" Grid.Column="0" Grid.Row="7"/>
                <TextBox Width="200" Height="20" Grid.Column="1" Grid.Row="7"/>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Button Content="save" Grid.Column="1" Grid.Row="7"/>
                <Button Content="delete" Grid.Column="1" Grid.Row="7"/>

                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
