ribeshWPF/TextBlockTemplate.xaml

<Window x:Class="ribeshWPF.TextBlockTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="TextBlockTemplate" Height="300" Width="300">
    <Window.Resources>

        <Style TargetType="{x:Type TextBox}" x:Key="ExpandingTextBox">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid >
                           
                            <TextBox
                                TextDecorations="strikethrough"
                                Background="White" 
                                     Text="{TemplateBinding Text}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Margin="{TemplateBinding Margin}" 
                                  MaxWidth="{TemplateBinding MaxWidth}"
                                      
                         />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel>
    <TextBox Text="Perfect Text" Margin="5" Style="{StaticResource ExpandingTextBox}"    />
    </StackPanel>
</Window>
