ribeshWPF/TextBoxTemplate.xaml

<Window x:Class="ribeshWPF.TextBoxTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ribeshWPF"
        mc:Ignorable="d"
        Title="TextBoxTemplate" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TabItem"  >
                <Setter Property="Margin" Value="2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template" >
                    <Setter.Value>
                        
                        <ControlTemplate TargetType="TabItem" >

                            <Border CornerRadius="7" BorderBrush="Black"  BorderThickness="1" Margin="5" >
                                <Border.Background>
                                    
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF781C93" Offset="0"/>
                                            <GradientStop Color="#FFB390BD" Offset="1"/>
                                            <GradientStop Color="#FFB06AC5" Offset="0.49"/>
                                        </LinearGradientBrush>
                                    
                                </Border.Background>
                                <StackPanel>
                                    <Button 
                                    Content="{TemplateBinding Header}" BorderBrush="Transparent"  Margin="{TemplateBinding Margin}" Foreground="{TemplateBinding Foreground}" >
                                        <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF781C93" Offset="0"/>
                                            <GradientStop Color="#FFB390BD" Offset="1"/>
                                            <GradientStop Color="#FFB06AC5" Offset="0.49"/>
                                        </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                  
                                </StackPanel>
                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
            </Style>
        </Grid.Resources>
        <TabControl x:Name="tabControl"  >
            <TabItem Header="TabItem" >
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="51,81,0,0" VerticalAlignment="Top" Width="75">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF781C93" Offset="0"/>
                                <GradientStop Color="#FFB390BD" Offset="1"/>
                                <GradientStop Color="#FFB06AC5" Offset="0.49"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
